{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Data Source=DESKTOP-L24K0F8\\SQLEXPRESS;Initial Catalog=superSolid22;Integrated Security=True; Trust Server Certificate=True;"
  }
}
